<!DOCTYPE html>
<html>
<head>
  <title>shrinath</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>hello</h1>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      an engineer who wants to do something. right now trying to figure out more into decentralisation, and also tuning modals and building wrappers around it like anyother dev.
      for fun started doing dsa in typescript...
    </p>
  </section>

  <footer>
    <div class="social-links">
        <a href="https://github.com/ShrinathNR">github</a>
        <a href="https://twitter.com/resiquents">twitter</a>
    </div>
    <p>© 2023 @Shrinath N R</p>
  </footer>

</body>
</html>
