<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <header>
        <h1>N R SHRINATH</h1>
        <aside>
            <ul>
                <li>
                    <h3>Email: </h3>
                    <span><a href="mailto:nr.shrinath@gmail.com">work AT nr.shrinath</a></span>
                </li>
                <li>
                    <h3>Web: </h3>
                    <span><a href="https://shrinath.xyz/">shrinath.xyz</a></span>
                </li>
                <li>
                    <h3>Github: </h3>
                    <span><a href="https://github.com/ShrinathNR">ShrinathNR</a></span>
                </li>
                <li>
                    <h3>Telegram: </h3>
                    <span><a href="https://telegram.me/shrinath29">shrinath29</a></span>
                </li>
            </ul>
        </aside>
    </header>
    <main>
        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li>
                    <h3>Solana development Teacher, Turbin3 </h3>
                    <span> Feb 24 - Now </span>
                    <br>
                    <span>Teaching cadets rust and Solana development. Manage and help them build projects during the courses.
                    </span>
                </li>
                <li>
                    <h3>Solana and Full-stack Developer, Turbin3 </h3>
                    <span> March 24 - Now </span>
                    <br>
                    <span>Built mainnet projects under their devhouse for organization like Solana Foundation, Bonk involving bonding curves, Metaplex NFT Core and core Rust like procedural macros and Abstract Syntax Tree for the Transpiler(Poseidon)</span>
                </li>
                <li>
                    <h3>Co-founder, Full-stack Developer Grayswipe </h3>
                    <span> Jul 23 - Feb 24</span>
                    <br>
                    <span>Online marketplace with integrated billing and management software for textile manufactures and sellers.</span>
                </li>
                <li>
                    <h3>Blockchain and Full-stack Developer, Bonkyard </h3>
                    <span>Jan 23 - Mar 23</span>
                    <br>
                    <span>Worked on NFT loan aggregator which supports Rainfi and Sharkify.</span>
                </li>
                <li>
                    <h3>Blockchain Developer, Angrydao-Floppylabs </h3>
                    <span>Apr 22 - Nov 22</span>
                    <br>
                    <span>Worked on a X(twitter) based P2E game in Solana and Near Protocol by building secure and scalable programs.</span>
                </li>
                <!-- <li>
                    <h3>Intern, Ownitexchange</h3>
                    <span>Mar 22 - May 22</span>
                    <br>
                    <span>Worked on infrastructure of fractionalisation of luxury assets and design prototype.
                    </span>
                </li> -->
                <!-- <li>
                    <h3>Intern, Covalent, Web3 Developer Covalent, </h3>
                    <span>Feb 22 - Mar 22</span>
                    <br>
                    <span>Developed backend to work with on-chain data with Indexer (Moralis API) and also worked with web3 wallet integration with Django.
                    </span>
                </li> -->

            </ul>
        </section>

        <section id="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>
                    <h3>2nd place, Bonkathon - Public Goods, Jul 2024</h3>
                    <span>bank the unbanked with pocket-friendly $5 device and dev toolkits to interact with Solana for embedded devices</span>
                </li>
                <li>
                    <h3>1st place, h.acKnight, April 2022</h3>
                    <span> a Decentralised Ticketing System in  hackathon conducted by Hack Club.</span>
                </li>
                
            </ul>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>
                    <h3>Fields: </h3>
                    <span> Block-chain development, Full-stack Web development
                    </span>
                </li>
                <li>
                    <h3>Languages: </h3>
                    <span>Typescript, Rust, Javascript, Solidity, C, C++</span>
                </li>
                <li>
                    <h3>Technologies: </h3>
                    <span>Solana, Anchor; 
                        Express.js, Next.js;
                        React;
                        Mongo, Postgres, SQLite</span>
                </li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Poseidon: </h3>
                    <span>A Typescript to Anchor rust transpiler.
                        <a href="https://github.com/Turbin3/poseidon">Link</a>
                    </span>
                </li>
                <li>
                    <h3>CDP: </h3>
                    <span>A multi-asset CDP based stable coin protocol which supports dynamic interest rate based price deviation.
                        <a href="https://github.com/ShrinathNR/CDP_stablecoin_protocol">Link</a>
                    </span>
                </li>
                <li>
                    <h3>AXS: </h3>
                    <span>Digital Financial Inclusion with Accessible IoT Hardware. A $5 IoT device with an in-house embedded library in c++ to interact with on-chain programs in Solana.
                        <!-- <a href="">Link</a> -->
                    </span>
                </li>
                <li>
                    <h3>Commute: </h3>
                    <span>A marketplace which makes use of Solana blockchain and lets users buy and sell program rights. To put it simply its ONDC for Solana programs.
                        <a href="https://github.com/ShrinathNR/commute">Link</a>
                    </span>
                </li>
                <li>
                    <h3>Bonk for Paws: </h3>
                    <span>Animal charity with a secure Solana program(audited) which lets users donate to different charity and let the bonk team match the donation and burn % of the donation amount.
                        <a href="https://github.com/ShrinathNR/bonk-paws-web">Link</a>
                    </span>
                </li>
                
                <!-- <li>
                    <h3>0xticket: </h3>
                    <span>A NFT based and decentralized marketplace to purchase and trade tickets for various events.
                        <a href="https://0xticket.vercel.app/">Link</a>
                    </span>
                </li> -->
                <!-- <li>
                    <h3>Easy Salon: </h3>
                    <span> An booking app for barbers and users to prebook appoinment to reduce waiting time.
                        <a href="https://github.com/GraySwipe-Devs/mvp-backend">backend</a> .
                        <a href="https://github.com/GraySwipe-Devs/frontend_website">landing page</a>
                    </span>
                </li> -->
            </ul>
        </section>
        <!-- <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>VIT Chennai 2024</h3>
                    <span>B.Tech Electrical and Electronics Engineering.</span>
                </li>
            </ul>
        </section> -->
    </main>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            font-family: 'Georgia';
            box-sizing: border-box;
            line-height: 1.2;
            font-size: 1.01em;
        }

        h1 {
            font-size: 3rem;
            color: #2C446F;
            text-transform: uppercase;
        }

        h2 {
            font-size: 1.2rem;
            color: white;
            background: #2C446F;
            padding: .4rem;
            text-transform: uppercase;
        }

        h3 {
            display: inline;
            font-size: 1rem;
        }

        a {
            text-decoration: none;
            color: #2C446F;
        }

        ul {
            padding-left: 1.3rem;
        }

        li:not(:first-child) {
            margin-top: 0.1rem;
        }

        body {
            padding-left: 1rem;
            padding-right: 1rem;
        }


        header {
            display: flex;
            justify-content: space-between;
        }

        main>*>h2 {
            margin: 0;
        }

        @media print {
            @page {
                margin: 0;
            }
        }
    </style>
</body>

</html>